<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="cof.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<!--header section-->
  <header class="header">
    <a href="#" class="logo">
        <img  src="logo3.png" alt="">
    </a>
    
    <nav class="navbar">
       <a href="#home">home</a>
       <a href="#about">about</a>
       <a href="#menu">menu</a>
       <a href="#products">products</a>
       <a href="#review">review</a>
       <a href="#contact">contact</a>
       <a href="#blogs">blogs</a>

    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>
  </header>

  <!--Home section-->
  <section id="home">
   <div class="homecontent">
     <h2>FRESH COFFEE IN THE MORNING</h2>
      <p>
        Coffee is more than a drink; it’s a silent companion, awakening thoughts, soothing hearts,
        and turning ordinary moments into warm memories filled with peace and inspiration.
      </p>
     <button>Get it Now</button>
   </div>

  </section>

  <!--About section-->
  <section id="about">
   <h2><span>ABOUT</span> US</h2>
   <div class="aboutcontent">
    <div class="pic">
      <img src="back2.png">
    </div>
    <div class="content">
      <h3>What Makes Our Coffee Specail ? </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Illo, facere? Rem id architecto modi. Non dolorum culpa officiis
        doloribus tempora expedita soluta eveniet ipsa a cumque,
        fugit accusamus beatae saepe?
      </p>
    </div>
   </div>
  </section>


  <!--Menue section-->
  <section id="menu">
   <h2><span>OUR</span> MENUE</h2>
   <div class="content">

    <div class="items">
      <div class="img">
        <img src="co1.png" alt="">
      </div>
      <h3>ice late</h3>
      <h5>
        <span class="new-price">$15</span>
        <span class="old-price">$20</span>
      </h5>
      <button class="addtocart">Add To Cart</button>
    </div>

     <div class="items">
      <div class="img">
        <img src="co2.jpg" alt="">
      </div>
      <h3>ice late</h3>
      <h5>
        <span class="new-price">$15</span>
        <span class="old-price">$20</span>
      </h5>
      <button class="addtocart">Add To Cart</button>
    </div>

     <div class="items">
      <div class="img">
        <img src="co3.png" alt="">
      </div>
      <h3>ice late</h3>
      <h5>
        <span class="new-price">$15</span>
        <span class="old-price">$20</span>
      </h5>
      <button class="addtocart">Add To Cart</button>
    </div>

    <div class="items">
      <div class="img">
        <img src="co4.webp" alt="">
      </div>
      <h3>ice late</h3>
      <h5>
        <span class="new-price">$15</span>
        <span class="old-price">$20</span>
      </h5>
      <button class="addtocart">Add To Cart</button>
    </div>

    <div class="items">
      <div class="img">
        <img src="co5.jpg" alt="">
      </div>
      <h3>ice late</h3>
      <h5>
        <span class="new-price">$15</span>
        <span class="old-price">$20</span>
      </h5>
      <button class="addtocart">Add To Cart</button>
    </div>

    <div class="items">
      <div class="img">
        <img src="co6.webp" alt="">
      </div>
      <h3>ice late</h3>
      <h5>
        <span class="new-price">$15</span>
        <span class="old-price">$20</span>
      </h5>
      <button class="addtocart">Add To Cart</button>
    </div>

    <div class="items">
      <div class="img">
        <img src="co7.webp" alt="">
      </div>
      <h3>ice late</h3>
     <h5>
        <span class="new-price">$15</span>
        <span class="old-price">$20</span>
      </h5>
      <button class="addtocart">Add To Cart</button>
    </div>

    <div class="items">
      <div class="img">
        <img src="co8.jpg" alt="">
      </div>
      <h3>ice late</h3>
      <h5>
        <span class="new-price">$15</span>
        <span class="old-price">$20</span>
      </h5>
      <button class="addtocart">Add To Cart</button>
    </div>


   </div>
  </section>

  <!--Product section-->

  <section id="products">
    <h2><span>OUR LATEST</span> PRODUCTS</h2>
   <div class="container">

    <div class="product">
      <div class="tools">
        <div class="itemcart"> <i class="fas fa-shopping-cart"></i></div>
        <div class="favorite"><i class="fas fas fa-heart"></i></div>
        <div class="view"><i class="fas fa-eye"></i></div>
      </div>

      <div class="product-img"><img src="fre1.png" alt=""></div>

      <h3>Colombian coffee</h3>
      <h5>
        <span class="new-price">$15</span>
        <span class="old-price">$20</span>
      </h5>
    </div>

     <div class="product">
      <div class="tools">
        <div class="itemcart"> <i class="fas fa-shopping-cart"></i></div>
        <div class="favorite"><i class="fas fa-heart"></i></div>
        <div class="view"><i class="fas fa-eye"></i></div>
      </div>

      <div class="product-img"><img src="fre2.png" alt=""></div>

      <h3>Turkish coffee</h3>
      <h5>
        <span class="new-price">$15</span>
        <span class="old-price">$20</span>
      </h5>
    </div>


     <div class="product">
      <div class="tools">
        <div class="itemcart"> <i class="fas fa-shopping-cart"></i></div>
        <div class="favorite"><i class="fas fas fa-heart"></i></div>
        <div class="view"><i class="fas fa-eye"></i></div>
      </div>

      <div class="product-img"><img src="fre3.png" alt=""></div>

      <h3>Brazilian coffee</h3>
      <h5>
        <span class="new-price">$15</span>
        <span class="old-price">$20</span>
      </h5>
    </div>


   </div>

  </section>


  <!--Review section-->
   
  <section id="review">
    <div class="container-review">
      <h2><span>CUSTOMUR'S</SPAN> REVIEW</h2>
      <div class="content-review">

         <div class="review">
        <i class="fas fa-quote-left" style="font-size:40px; color:#d4a373;"></i>
         <p>"Beautiful interior, warm atmosphere. Espresso was rich,
           biscotti delightful. Baristas clearly skilled. Perfect for
            coffee lovers who want quality drinks, cozy seating, and a friendly environment. 
            Highly recommend visiting this café!"
          </p>

          <div class="profile">
            <img src="pe1.jpg" alt="">
          </div>
          <h5>Ali Mamdani</h5>
          <div class="stars">
              <i class="fas fa-star" style="color:#d4a373;"></i>
              <i class="fas fa-star" style="color:#d4a373;"></i>
              <i class="fas fa-star" style="color:#d4a373;"></i>
              <i class="fas fa-star" style="color:#d4a373;"></i>
              <i class="fas fa-star-half-alt"style="color:#d4a373;"></i>
          </div>
        </div>

         <div class="review">
        <i class="fas fa-quote-left" style="font-size:40px; color:#d4a373;"></i>
         <p>"Great coffee and pastries! I ordered a latte and a croissant, 
          and both were excellent. The only reason I gave 4 stars instead 
          of 5 is that it was a bit crowded on a Saturday morning, but that’s
           a good sign—it’s a popular place. I’ll be back!"
          </p>

          <div class="profile">
            <img src="pe2.jpg" alt="">
          </div>
          <h5>Alex Racrom</h5>
          <div class="stars">
              <i class="fas fa-star" style="color:#d4a373;"></i>
              <i class="fas fa-star" style="color:#d4a373;"></i>
              <i class="fas fa-star" style="color:#d4a373;"></i>
              <i class="fas fa-star" style="color:#d4a373;"></i>
              <i class="fas fa-star-half-alt"style="color:#d4a373;"></i>
          </div>
        </div>

        <div class="review">
        <i class="fas fa-quote-left" style="font-size:40px; color:#d4a373;"></i>
         <p>"I adore this café! The espresso is rich and smooth, and their
           almond biscotti is the perfect accompaniment. The interior is 
           stylish yet warm, and I felt right at home. The baristas clearly
            know their craft. Highly recommended for anyone who appreciates quality coffee and a nice atmosphere."

          <div class="profile">
            <img src="pe3.webp" alt="">
          </div>
          <h5>Malakah Matlqah</h5>
          <div class="stars">
              <i class="fas fa-star" style="color:#d4a373;"></i>
              <i class="fas fa-star" style="color:#d4a373;"></i>
              <i class="fas fa-star" style="color:#d4a373;"></i>
              <i class="fas fa-star" style="color:#d4a373;"></i>
              <i class="fas fa-star-half-alt"style="color:#d4a373;"></i>
          </div>
        </div>
        
        </div>
    </div>
  </section>

  <!--contact section-->
  <section id="contact">
    <h2><span>CONTACT</span> US</h2>
    <div class="container-contact">
      <div class="map">
        <a href="https://maps.app.goo.gl/J7iorTc45JYFHeks9"><img src="location.png" alt=""></a>
      </div>
      <div class="form">
        <h3>GET IN TOUCH</h3>
        <form>
          <div class="input-con"><i class=" fas fa-user"></i> <input type="text" placeholder="Name"></div>
          <div class="input-con"><i class=" fas fa-envelope"></i> <input type="email" placeholder="Email"></div>
          <div class="input-con"><i class=" fas fa-phone"></i> <input type="number" placeholder="Phone Number"></div>
          <button class="contact-now">CONTACT NOW</button>
        </form>
      </div>
    </div>
  </section>

  <!--blogs section-->
  <section id="blogs">
   <h2><span>OUR</span> BLOG</h2>
   <div class="container-blog">

    <div class="blog">
      <div class="blog-img"><img src="co1.png" alt=""></div>
      <h4>Tasty And Refreshing Coffe</h4>
      <h5>By Mohammed.KH , 7/1</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
        . Fuga magnam amet laudantium rerum nihil praesentium.</p>
      <a><button>Read All</button></a>
    </div>


     <div class="blog">
      <div class="blog-img"><img src="co2.jpg" alt=""></div>
      <h4>Moca Special Recipie</h4>
      <h5>By Monika.RE , 15/10 of mars</h5>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Voluptatibus repellendus modi illo aliquid itaque error?</p>
      <a><button>Read All</button></a>
    </div>


     <div class="blog">
      <div class="blog-img"><img src="co3.png" alt=""></div>
      <h4>Classiic in Coffe</h4>
      <h5>By Malak.M , 3/12</h5>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit
        . Rem provident veritatis unde voluptas alias quisquam.</p>
      <a><button>Read All</button></a>
    </div>


   </div>

  </section>

  <section id="social-media">
  <div class="content-media">
    <div class="medai"><a><i class="fab fa-facebook-f"></i></a></div>
    <div class="medai"><a><i class="fab fa-instagram"></i></a></div> 
    <div class="medai"><a><i class="fab fa-twitter"></i></a></div>
    <div class="medai"><a><i class="fab fa-tiktok"></i></a></div>
    <div class="medai"><a><i class="fab fa-whatsapp"></i></a></div>
  </div>

  <div class="content-source">
    <div class="medai1"> <a href="#home">home</a></div>
    <div class="medai1"> <a href="#about">about</a></div> 
    <div class="medai1"> <a href="#menu">menu</a></div>
    <div class="medai1"> <a href="#products">products</a></div>
    <div class="medai1"> <a href="#review">review</a></div>
    <div class="medai1"> <a href="#contact">contact</a></div>
    <div class="medai1"> <a href="#blogs">blogs</a></div>
  </div>
  <h5>CREATED BY <span>MOHAMMED.KH</span> 2025</h5>
  </section>
 
    <script src="cof.js"></script>
</body>
</html>